{
  "name": "quant1x",
  "version": "0.6.0",
  "description": "quant1x",
  "dependencies": [
    "openssl",
    "libiconv",
    "yaml-cpp",
    "zlib",
    "mimalloc",
    "cpr",
    "flatbuffers",
    "capnproto",
    "minizip",
    "benchmark",
    "catch2",
    "gtest"
  ]
}