{
    // ===== Python =====
    "python-envs.defaultEnvManager": "ms-python.python:pyenv",

    // ===== CMake =====
    // CMakeLists.txt 在 DEFINED ENV{VCPKG_ROOT} 缺失时 FATAL_ERROR, 故显式给出根目录,
    // 不依赖外部终端环境。
    // "cmake.configureEnvironment": {
    //     "VCPKG_ROOT": "/Users/wangfeng/runtime/vcpkg"
    // }
}
